# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NationalWeatherDB.txt
app/src/main/java/com/example/test2/: LocationActivity.kt  MainActivity.kt  testActivity.kt
app/src/main/java/com/example/test2/Adapter/: LocationAdpater.kt  NewsAdpater.kt  WeatherAdpater.kt  wad.kt
app/src/main/java/com/example/test2/Common/: Common.kt
app/src/main/java/com/example/test2/Dao/: NationalWeatherInterface.kt  SpaceTokenizer.kt  WeatherLocationInterface.kt
app/src/main/java/com/example/test2/Model/: ModelLocation.kt  ModelNews.kt  ModelWeather.kt
app/src/main/java/com/example/test2/NewApi/: ApiNews.kt
app/src/main/java/com/example/test2/Touch/: BottomDialogFragment.kt  ItemTouchHelperListener.kt  SwipeController.kt
app/src/main/java/com/example/test2/network/: NavernewsInterface.kt  WeatherInterface.kt  WeatherVilageFcstInterface.kt
app/src/main/res/drawable/: border.xml  layout_background.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_roomtest.xml  activity_test.xml  dialog_bottomsheet.xml  dialog_layout.xml  fragment_location1.xml  list_item_location.xml  list_item_weather.xml  news_itme.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
